"use client";

import { useAuth } from "@/hooks/useAuth";
import Image, { StaticImageData } from "next/image";
import Link from "next/link";
// import imgLogo from "@/public/logo-01.svg";
// import imgLogoDark from "@/public/logo-01-dark.svg";
import { buttonVariants } from './ui/button';
import { cn } from '@/lib/utils';
import { Avatar, AvatarFallback } from "./ui/avatar";
import { useState } from "react";
import { usePathname } from "next/navigation";

// interface Styles {
// 	[key: string]: {
// 		bgHeader: string
// 		image: StaticImageData
// 	}
// }

// const styles: Styles = {
//   default: {
//     bgHeader: "[#3A393E]",
//     Image: "/logo-01.svg"
//   },
//   auth: {
//     bgHeader: "primary",
//     Image: "/logo-01.svg"
//   }
// }


export default function Header() {
  const {isAuth, user, accountData, logoutUser } = useAuth();
  const pathname = usePathname();

  const [isOpen, setIsOpen] = useState(false);

	const toggleMenu = () => setIsOpen(!isOpen);

  const bgHeader = {
    bgDefault: "[#3A393E]",
    bgAuth: "primary",
  }

  console.log('header: account user', accountData);
  console.log('header: user', user);

  const getInitials = (
		firstname: string | undefined,
		lastname: string | undefined
	) =>
		`${(firstname ?? '').charAt(0).toUpperCase()}${(lastname ?? '')
			.charAt(0)
			.toUpperCase()}`


  return (
    <>
      {isAuth ? (
        <header
          className={`flex justify-between items-center gap-4 bg-${bgHeader.bgDefault} p-4 px-5`}
        >
          <Link href="/">
            <Image
              className="dark:invert"
              src="/logo-01.svg"
              alt="Virtual Walletlogo"
              width={90}
              height={30}
              priority
            />
          </Link>

          <nav className="flex items-center gap-4">
            <Avatar>
              <AvatarFallback className="text-black">{getInitials(user?.firstname, user?.lastname)}</AvatarFallback>
            </Avatar>

            <div>
              <Link href="/home" className="text-sm font-bold  text-white mx-4">
                Hola, {user?.firstname} {user?.lastname}
              </Link>
            </div>

            <button
              onClick={logoutUser}
              className="bg-red-500 px-4 py-2 rounded"
            >
              Logout
            </button>
          </nav>
        </header>
      ) : (
        <header
          className={`flex justify-between items-center gap-4 bg-${bgHeader.bgDefault} p-4 px-5`}
        >
          <Link href="/">
            <Image
              className="dark:invert"
              src="/logo-01.svg"
              alt="Virtual Walletlogo"
              width={90}
              height={30}
              priority
            />
          </Link>

          <nav className="flex gap-4">
            
              
                <Link
                  href="/login"
                  className={cn(buttonVariants({ variant: "outline" }))}
                >
                  Login
                </Link>
                <Link
                  href="/register"
                  className={cn(buttonVariants({ variant: "primary" }))}
                >
                  Registro
                </Link>
              
          </nav>
        </header>
      )}
    </>
  );
}
